{
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "ngrok": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "node 1-server-http.js",
    "dev1": "nodemon 1-server-http.js",
    "dev2": "nodemon 2-server-express.js",
    "dev3": "nodemon 3-mongodb-connection.js",
    "dev4": "nodemon 4-query-strings.js",
    "dev5": "nodemon 5-route-params.js",
    "dev6": "nodemon 6-middleware.js",
    "dev7": "nodemon 7-riud.js",
    "dev8": "nodemon 8-express-router.js"
  }
}
